<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <link href='https://fonts.googleapis.com/css?family=Raleway:200' rel='stylesheet' type='text/css'>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <title>Venterra Flute</title>

    <style>
        h1 {
            display: inline;
            vertical-align:50px;
            font-family: SoftLine;
            font-size: 145px;
            color: rgb(120,120,120);
            padding-left: 40px;
        }
        @font-face{
            font-family: SoftLine;
            src: C:\Windows\Fonts\SoftLine.otf;
        }
        #treble-logo {
            vertical-align: top;
        }
        #categories{
          overflow:hidden;
        }
        #categories li{
          position:relative;
          list-style-type:none;
          width:27.85714285714286%; /* = (100-2.5) / 3.5 */
          padding-bottom: 32.16760145166612%; /* =  width /0.866 */
          float:left;
          overflow:hidden;
          visibility:visible;

          -webkit-transform: rotate(-60deg) skewY(30deg);
          -ms-transform: rotate(-60deg) skewY(30deg);
          transform: rotate(-60deg) skewY(30deg);
        }
        #categories li:nth-child(3n+2){
          margin:0 1%;
        }

        #categories li:nth-child(6n+4), #categories li:nth-child(6n+5), #categories li:nth-child(6n+6) {
            margin-top: -6.9285714285%;
          margin-bottom: -6.9285714285%;

          -webkit-transform: translateX(50%) rotate(-60deg) skewY(30deg);
          -ms-transform: translateX(50%) rotate(-60deg) skewY(30deg);
          transform: translateX(50%) rotate(-60deg) skewY(30deg);
        }

        #categories li *{
          position:absolute;
          visibility:visible;
        }
        #categories li > div{
          width:100%;
          height:100%;
          text-align:center;
          color:rgb(250,250,250);
          overflow:hidden;

          transform: skewY(-30deg) rotate(60deg);

        }

        /* HEX CONTENT */
        #categories li img{
          left:-100%; right:-100%;
          width: auto; height:100%;
          margin:0 auto;   
        }

         #categories div p{
          width:100%;
          background-color: rgba(190,20,100,.8);
          font-family: 'Raleway', sans-serif;
        }

        #categories li p{
            padding-top:50%;
            top:110%;
            padding-bottom:50%;
        }
        #categories li div:hover p{
          top:20%;
          padding-top:10%;
        }
      img {
        size: 20%;
      }
   </style>
    
</head>

<body>
<hr>
<img src=treble-long.jpg alt="Venterra" style="width:1239.5px;height:217.5px;">
<hr>

    
    
    
<ul id="categories" class="clr">
  <li class="pusher"></li>
  <li>
    <div>
      <img src="Untitled%20drawing%20(1).jpg"Untitled drawing alt="contact" />
      <p>venterraflute@gmail.com</p>
    </div>
  </li>
  <li>
    <div>
      <img src="past%20performances.jpg" alt="past performances" style="width:547.2px;height:410.4px;" />
      <p>2015:<br>Presbyterian Manor Senior Housing<br>Family Learning Center Boulder<br>Sunrise of Boulder Senior Living<br>Boulder Public Library Main Branch<br>2016:<br>Denver International Airport</p>
    </div>
  </li>
  <li>
    <div>
      <img src="Untitled%20drawing%20(3).jpg" alt="upcoming concerts" />
      <p> December 9th, Boulder Public Library, 4:30pm<br><br>
        December 7th, Fraser Meadows Retirement Communtiy, 4:00pm
      </p>
    </div>
  </li>
  <li>
    <div>
      <img src="Untitled%20drawing%20(4).jpg" alt="videos" style="width:816px;height:612px;" />
      <p><a href="https://www.youtube.com/channel/UCS5ltg2q0Iu3YrZLBBhPI2A">Venterra Videos</a></p>

    </div>
  </li>
  <li class="pusher"></li>
  <li>
    <div>
      <br>
      <br>
      <img src="Venterra%20at%20DIA.jpg" alt="Venterra at DIA" style="width:416px;height:313.3px;"/>
      <p>Venterra at DIA</p>
    </div>
  </li>

    
</ul>

</body>


</html>
